{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "protoc --js_out=import_style=commonjs,binary:./src/_generated --grpc-web_out=import_style=typescript,mode=grpcwebtext:./src/_generated --plugin=protoc-gen-grpc-web=./node_modules/.bin/protoc-gen-grpc-web -I ../proto ../proto/hello.proto",
    "generate:xq": "protoc --js_out=import_style=commonjs,binary:./src/_generated --grpc-web_out=import_style=typescript,mode=grpcwebtext:./src/_generated -I ../proto ../proto/xq/core.proto",
    "generate:all": "npm run generate && npm run generate:xq"
  },
  "dependencies": {
    "grpc-web": "^1.5.0",
    "google-protobuf": "^3.21.4",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "protoc-gen-grpc-web": "^1.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
